<html>
<title>Post Expired</title>

<body>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <div style="padding-left: 30%;">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_LL5C7n.json" background="transparent"
            speed="1" style="width: 700px; height: 700px;" loop autoplay></lottie-player>
    </div>
</body>

</html>